<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>6e21485a-2f18-400e-859f-02f0d0c20a47</ProjectGuid>
    <RootNamespace>Furnace.Core.Requet.Play</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
  
  
  <Target Name="AfterBuild">
    <ItemGroup>
      <SomeAppStaff Include="$(ProjectDir)\content\**\*.*" />
    </ItemGroup>
    <Copy
        SourceFiles="@(SomeAppStaff)"
        DestinationFolder="$(SolutionDir)\src\Furnace.Core.Owin.Play\bin\Debug\netcoreapp1.0\modules\Requet\%(RecursiveDir)"
        SkipUnchangedFiles="true"
        OverwriteReadOnlyFiles="true"
        Retries="3"
        RetryDelayMilliseconds="300"/>
  
  </Target>
</Project>
